<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KursachNa3.Cathedral" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Cathedral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachNa3.Church" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAEAAAAAAAAAAAQAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Church.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursachNa3.ReligiousBuilding" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAABAEAAAAAAAAAAAAAAABAAUEQUAAAAA=</HashCode>
      <FileName>ReligiousBuilding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursachNa3.Pool" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAABAAAAQQAAAAA=</HashCode>
      <FileName>Pool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursachNa3.Sinagoga" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAEAAAAAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Sinagoga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachNa3.Mosque" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAUAAEAAAAA=</HashCode>
      <FileName>Mosque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachNa3.OrthodoxMarket" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAQAAAAAAAEAAAAAAA=</HashCode>
      <FileName>OrthodoxMarket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursachNa3.AddBuildingsPage" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAgAAAIAAAACAIAiAAAAAAAAA=</HashCode>
      <FileName>AddBuildingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursachNa3.WorkPage" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAABAAAAAIEAAAIAAAAAA=</HashCode>
      <FileName>WorkPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursachNa3.Serialise" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Serialise.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KursachNa3.MainWindowViewModel" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAQAAAAEAAAAQAAAAAAAAAAAAAAEQAAAAA=</HashCode>
      <FileName>MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachNa3.MainWindow" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KursachNa3.IBuilding" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuilding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KursachNa3.ICandle" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICandle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>